#########################################################################################
#             Run blast all-against-all                                                 
#########################################################################################

# Using the York Viking supercomputer cluster 

# change workspace
cd scratch

# make directory
mkdir blast

# enter directory
cd blast

# load blast module 
module load bio/BLAST+/2.10.1-gompi-2020a 

# copy the sequence file into the blast directory

# create a shell file with the following code in, called blastdatabasescript, this will create the sequence database:

#!/bin/bash
#
#SBATCH --job-name=BLAST
#SBATCH --output=basic_job_%j.log
#SBATCH --mail-user=ojg508@york.ac.uk
#SBATCH --mail-type=END,FAIL
#
#SBATCH --ntasks=1
#SBATCH --time=48:00:00
#SBATCH --mem-per-cpu=5gb
#SBATCH --account=biol-secre-2019
#SBATCH --cpus-per-task=2

echo My working directory is 'pwd'
echo Running job on host:
echo -e '\t''hostname' at 'date'

makeblastdb -in MASTER_ISDE_extracellular_and_outer_membrane_proteins_3534.fna -dbtype prot -out dbname

# run shell file
sbatch blastdatabasescript.sh

# create a new shell called blastalignscript, this will run the blast all-against-all:

#!/bin/bash
#
#SBATCH --job-name=BLAST
#SBATCH --output=basic_job_%j.log
#SBATCH --mail-user=ojg508@york.ac.uk
#SBATCH --mail-type=END,FAIL
#
#SBATCH --ntasks=1
#SBATCH --time=48:00:00
#SBATCH --mem-per-cpu=5gb
#SBATCH --account=biol-secre-2019
#SBATCH --cpus-per-task=2

echo My working directory is 'pwd'
echo Running job on host:
echo -e '\t''hostname' at 'date'

blastp -num_threads 8 -query MASTER_ISDE_extracellular_and_outer_membrane_proteins_3534.fna -db dbname -evalue 0.025 -out allvsall01.csv -outfmt '6 qseqid sseqid sacc stitle evalue pident length qcovs bitscore'

# run the shell
sbatch blastalignscript.sh